image: ubuntu:latest

stages:
  - write_doc
  - notify


pdf_generate:
  stage: write_doc
  script:
    - apt-get update
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get install -y python3
    - apt-get install -y python3-pip
    - apt-get install -y texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra
    - pip install python-gitlab
    - pip install pylatex
    - pip install argparse
    - mkdir ${CI_PROJECT_DIR}/public
    - cd ${CI_PROJECT_DIR}/public
    - ln -s ${CI_PROJECT_DIR}/PDL_epic.md .
    - python3 ${CI_PROJECT_DIR}/py_epic/metric_gitlab.py  9521101  ${GROUP_TOKEN_KEY}
  artifacts:
    when: always
    paths:
      - ${CI_PROJECT_DIR}/public/*.pdf
    expire_in: 1 day


send_email:
    allow_failure: true
    stage: notify
    before_script:
      - apt-get update
      - export DEBIAN_FRONTEND=noninteractive
      - apt-get install -y coreutils
      - apt-get install -y curl
    script:
      - the_file=`find ${CI_PROJECT_DIR}/public -name "*.pdf"`
      - to_export=`basename $the_file`
      - echo ${CI_PROJECT_DIR}/public/${to_export}
      - curl  --user "api:$MAILGUN_API_KEY"
        "https://api.mailgun.net/v3/$MAILGUN_DOMAIN/messages"
        -F from='Gitlab <gitlab@example.com>'
        -F to=$GITLAB_USER_EMAIL
        -F subject='THEMYS GROUP, doc PDL.'
        -F text='Hello J-B, the new PDL Themys report is available.'
        -F attachment="@${CI_PROJECT_DIR}/public/${to_export}"

# FIXME Put it on kubernetes metric ? https://docs.gitlab.com/ee/operations/metrics/
quality_script:
    allow_failure: true
    stage: notify
    before_script:
      - apt-get update
      - export DEBIAN_FRONTEND=noninteractive
      - apt-get install -y python3
      - apt-get install -y python3-pip
      - apt-get install -y texlive-latex-base texlive-fonts-recommended texlive-fonts-extra texlive-latex-extra
      - pip install python-gitlab
      - pip install pylatex
      - pip install argparse
      - apt-get install -y pylint
    script:
      - options=""
      - vers=`pylint --version | grep "pylint" | awk '{print $2}'`
      - if [[ "$vers" == "2.12.2" ]]; then   options=" --disable=R0201  $options"; fi
      - pylint ${options} ${CI_PROJECT_DIR}/py_epic/*.py



