apt-clone==0.2.1
apt-xapian-index==0.49
apturl==0.5.2
astroid==2.11.5
bcrypt==3.1.7
blinker==1.4
breezy==3.0.2
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
croniter==0.3.29
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.7
dill==0.3.5.1
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
fastimport==0.9.8
future==0.18.2
gpg===1.13.1-unknown
greenlet==0.4.15
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
isort==5.10.1
Jinja2==2.10.1
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
Markups==3.0.0
MarkupSafe==1.1.0
mccabe==0.7.0
meld==3.20.2
metric-gitlab==0.0.1
monotonic==1.5
msgpack==0.6.2
netifaces==0.10.4
numpy==1.22.3
oauthlib==3.1.0
olefile==0.46
ordered-set==4.1.0
packaging==20.3
PAM==0.4.2
paramiko==2.6.0
pbr==5.9.0
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.5.2
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pyenchant==2.0.0
PyGithub==1.43.7
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==1.7.1
PyLaTeX==1.4.1
pylint==2.14.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-gitlab==3.5.0
python-markdown-math==0.6
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
regex==2019.8.19
reportlab==3.5.34
requests==2.27.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
roman==2.0.0
salt==2017.7.4
scour==0.37
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
ssh-import-id==5.10
systemd-python==234
testresources==2.0.1
textile==4.0.1
tomli==2.0.1
tomlkit==0.11.0
tornado==5.1.1
typing-extensions==4.2.0
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.11.2
xdot==1.1
xkit==0.0.0
